{
    "apimatic.notifications.whenApiFileIsDetected.enabled": false,
    "pylint.args": [
        "--disable=logging-fstring-interpolation",
        "--disable=logging-format-interpolation",
    ],
    "cSpell.words": [
        "apirequest",
        "apiresponse",
        "keepit",
        "notif",
        "werein"
    ],

    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit",
        "source.organizeImports.ruff": "explicit"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        },
        "editor.rulers": [
            120
        ],
        "editor.tabSize": 4
    },
    "ruff.enable": true,
    "ruff.organizeImports": true,
    "ruff.fixAll": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.ruff_cache": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.hg/store/**": true,
        "**/.venv/**": true,
        "**/.mypy_cache/**": true,
        "**/.ruff_cache/**": true
    }
}